.back{
    background: #1B1A55;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 1vw;
    margin-right: 1vw;
    margin-top: 1vh;
    width: 98vw;
    }
    
.div1 { 
    text-align: center;
    grid-area: 1 / 1 / 2 / 2; 
    margin-top: 60px;
    /*grid section */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.div4{
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 30px;
}
.div5{
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 30px;
    background-color: #9290C3;
    box-shadow: -7px 15px 27px 5px rgba(22, 22, 29, 1);
}

.div2 { 
    text-align: center;
    grid-area: 2 / 1 / 3 / 2; 
    border-radius: 30px;
    /*grid section */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div6{
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 30px;
    background-color: #9290C3;
}
.div7{
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 30px;
    background-color: #9290C3;
}
.div3 { 
    text-align: center;
    grid-area: 3 / 1 / 4 / 2; 
    background-color: #9290C3;
    border-radius: 30px
}